<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <div class="imgm">
                   <a href=""><img class="img_logo" src="img/logo.png" alt=""></a>
                    
                </div>
                <div class="logo_text">
                <div class="milan">
                   <a class="milan" href="">milan</a>               
                </div>
                <div class="holidays">
                   <a class="holidays" href="">holidays</a>
                </div>
                </div>
            </div>
            <div class="contacts">
            <a class="contacts_a" href="">tours@milanoholidays.com<br>+39 338 709 0880</a>
            </div>
            
        </div>
        
    </header>
    <div class="clearfix"></div>
    <section>
        <div class="container">
            <var class="flex_1">
               <var class="p_1r">
                   <a href="" class="img img1"><img src="img/Layer%2021.jpg" alt=""><h2 class="h21">Shoupping Tour</h2></a>
                   <div class="tooltip">Hover over me
  <span class="tooltiptext">Tooltip text</span>
</div>
               </var>
               <var class="p_1l">
                   <a href="" class="img img2"><img src="img/Layer%2022.jpg" alt=""><h2 class="h22">Sightseeing Tours</h2></a>
               </var>
               <var class="p_1l p1l">
                   <a href="" class="img img3"><img src="img/Layer%2023.jpg" alt=""><h2 class="h23">Food Tours</h2></a>
               </var>
            </var>
            <var class="flex_2">
               <var class="p_1r">
                   <a href="" class="img img4"><img src="img/Layer%2024.jpg" alt=""><h2 class="h24">Bars & Nightlife</h2></a>
               </var>
               <var class="p_1l">
                   <a href="" class="img img5"><img src="img/Layer%2025.jpg" alt=""><h2 class="h25">Art & Architecture</h2></a>
               </var>
               <var class="p_1l p1l">
                   <a href="" class="img img6"><img src="img/Layer%2026.jpg" alt=""><h2 class="h26">Walking Tours</h2></a>
               </var>
            </var>
        </div>
    </section>
    <div class="clearfix"></div>
    <footer>
        <div class="container">
            &#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </div>
    </footer>
</body>
</html>